<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waves</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            background-color: #96e2f5;
            overflow: hidden;
        }
        .waves-container {
            position: relative;
        }
        .wave1, .wave2, .wave3 {
            position: relative;
        }
        .wave1 svg {
            animation: wave1-animated linear 10s infinite;
            stroke: #fff;
            stroke-dashoffset: 200;
            stroke-width: 2px;
            stroke-dashoffset: 1000;
        }
        .wave2 svg {
            animation:  wave2-animated linear 8s infinite;
            stroke: #fff;
            stroke-dashoffset: 200;
            stroke-width: 2px;
            stroke-dashoffset: 1000;
        }
        .wave3 svg {
            animation: wave3-dash linear 10s infinite alternate;
            stroke: #fff;
            stroke-dashoffset: 450;
            stroke-dasharray: 150;
            stroke-width: 2px;
            stroke-dashoffset: 1000;
        }
        svg {
            position: absolute;
            top: 60vh;
        }
        img {
            position: absolute;
            top: 10vh;
            width: 200px;
        }
        .ship img {
            position: absolute;
            top: 70vh;
            right: 10vw;
        }
        @keyframes wave1-animated {
            0% {
                transform: translateX(800px);
            }
            50% {
                transform: translateX(60px);
            }
            100% {
                transform: translateX(600px);
            }
        }
        @keyframes wave2-animated {
            0% {
                transform: translateX(400px);
            }
            50% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(400px);
            }
        }
        @keyframes wave3-dash {
            from {
                stroke-dashoffset: 200;
            }
            to {
                stroke-dashoffset: 600;
            }
        }
    </style>
</head>
<body>
    <div class="waves-container">
        <img src="./sun.gif" alt="sun">
        <div class="wave1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,218.7C384,224,480,224,576,192C672,160,768,96,864,106.7C960,117,1056,203,1152,245.3C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        <div class="wave2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,176C384,171,480,181,576,186.7C672,192,768,192,864,160C960,128,1056,64,1152,53.3C1248,43,1344,85,1392,106.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        <div class="wave3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,133.3C384,128,480,160,576,197.3C672,235,768,277,864,277.3C960,277,1056,235,1152,208C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            <div class="ship">
                <img src="./ship.gif" alt="ship">
            </div>
        </div>
    </div>
</body>
</html>